--2025-01-07 01:37:31--  https://aws-tc-largeobjects.s3.amazonaws.com/DEV-AWS-MO-MachineLearning/downloads/exercise-source.zip
Resolving aws-tc-largeobjects.s3.amazonaws.com (aws-tc-largeobjects.s3.amazonaws.com)... 52.218.236.35, 52.92.176.89, 52.92.236.217, ...
Connecting to aws-tc-largeobjects.s3.amazonaws.com (aws-tc-largeobjects.s3.amazonaws.com)|52.218.236.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8318575 (7.9M) [application/zip]
Saving to: ‘exercise-source.zip’

exercise-source.zip                                               0%[                                                                                                                                                      ]       0  --.-KB/s               exercise-source.zip                                               1%[=>                                                                                                                                                    ] 143.62K   715KB/s               exercise-source.zip                                              18%[===========================>                                                                                                                          ]   1.50M  3.74MB/s               exercise-source.zip                                             100%[=====================================================================================================================================================>]   7.93M  14.3MB/s    in 0.6s    

2025-01-07 01:37:32 (14.3 MB/s) - ‘exercise-source.zip’ saved [8318575/8318575]

